Subject: FW: ** [SY-MTN] - RECOVERY alert - OK syedb01a-Check Support and TDR Recon**
From: Nadeem Ahmad <nadeem.ahmad@seamless.se>
Date: 3/31/2018 12:42 PM
To: SDS NOC <sds.noc@seamless.se>

FYI

 <https://sds.seamless.se/>

 
Nadeem Ahmad - System Engineer

Mobile: +92 333 4221656
Address: Vasagatan 7, 111 20 Stockholm, Sweden
Switchboard: +46 8 58 63 34 69
Web: www.sds.seamless.se <https://sds.seamless.se/>

 <https://www.linkedin.com/company/seamless-distribution-systems>  <https://www.facebook.com/SDS.Seamless/>  <https://twitter.com/SDS_Seamless>



 

On 31/03/2018, 12:27 PM, "nagios" <nagios@SYRIA.STG01> wrote:

    ***Seamless Support for MTN Syria - Notification***
    
    Notification Type: RECOVERY
    
    Service: Check Support and TDR Recon
    Host: syedb01a
    Address: 10.10.51.19
    State: OK
    
    Date/Time: Sat Mar 31 10:28:01 EEST 2018
    
    Additional Info:
    
    OK:SDB count 394004=TDR count 394004.No TDR Missing for 2018-03-30.
    
    


