Subject: Re: Nagios Alerts Summary - Night Shift - March 20, 2018
From: Muhammad Sabihullah <muhammad.sabihullah@seamless.se>
Date: 3/20/2018 3:57 PM
To: Hassan Anwar <hassan.anwar@seamless.se>
CC: SDS NOC <sds.noc@seamless.se>

Wow !!!

On Tue, Mar 20, 2018 at 2:46 PM, Hassan Anwar <hassan.anwar@seamless.se> wrote:

    Is this night shift ending?

    On Tue, 20 Mar 2018 at 14:44, SDS NOC <sds.noc@seamless.se> wrote:

        Dear All,

        Please find below the summary and do the needful accordingly.  


         
         
        Omer Almas - NOC ENGINEER
        Mobile: +92-321-8310832
        Address: Vasagatan 7, 111 20 Stockholm, Sweden
        Switchboard: +46 8 58 63 34 69
        Web: www.sds.seamless.se
          

    -- 
    Kind Regards
     
    Hassan Anwar - NOC ENGINEER
    Mobile: +92-345-4768803
    Address: Vasagatan 7, 111 20 Stockholm, Sweden
    Switchboard: +46 8 58 63 34 69
    Web: www.sds.seamless.se
      




-- 
 
Muhammad Sabih Ullah - Team Lead Network Operations Center
Mobile: +92 345 47 67 321, +92 302 84 80 616
Address: Vasagatan 7, 111 20 Stockholm, Sweden
Switchboard: +46 8 58 63 34 69
Web: www.sds.seamless.se
  
