Subject: ** [SY-MTN] - PROBLEM alert - WARNING sytrs01c-SYS_DiskSpace**
From: nagios@SYRIA.STG01 (nagios)
Date: 3/21/2018 2:46 AM
To: sds.noc@seamless.se

***Seamless Support for MTN Syria - Notification***

Notification Type: PROBLEM

Service: SYS_DiskSpace
Host: sytrs01c
Address: 10.10.51.27
State: WARNING

Date/Time: Tue Mar 20 23:46:54 EET 2018

Additional Info:

DISK WARNING - free space: /var 27409 MB (20% inode=99%): / 87745 MB (91% inode=96%): /home 9416 MB (98% inode=99%): /boot 420 MB (91% inode=99%):

