Subject: Re: [Ticket#201711281015042] goersstgdb02(10.151.26.42) is Down
From: "support@seamless.se" <support@seamless.se>
Date: 3/26/2018 1:59 PM
To: debadrita.sarkar@seamless.se
CC: moazzam.ali@seamless.se, sds.noc@seamless.se, nattayagou@gosoft.co.th, phattharapornnak@gosoft.co.th, tech-store@gosoft.co.th, hqs@gosoft.co.th

Dear Phatthraporn,

Any update on why this server is down. 

-- 

Best Regards,
 

Support Team
Address: Vasagatan 7, 111 20 Stockholm, Sweden
Global Support Center : +46 8 52 50 42 06
Switchboard : +46 8 58 63 34 69
Web: sds.seamless.se
  


12/04/2017 11:20 - Debadrita Sarkar wrote:
Hi Gosoft Team ,
 
Please provide us update regarding this server status.
 
Regards,
Debadrita 
 
On Tue, Nov 28, 2017 at 12:12 PM, Debadrita Sarkar <debadrita.sarkar@seamless.se> wrote:
Hi Nattaya ,
 
The  goersstgdb02 server is not reachable from other STG servers. Can you please ask your team to look at this. Please check the below for reference.
 
[root@goersstgap02 ~]# ping  goersstgdb02
PING goersstgdb02 (10.151.26.42) 56(84) bytes of data.
 
 
 
From goersstgap02 (10.151.26.41) icmp_seq=2 Destination Host Unreachable
From goersstgap02 (10.151.26.41) icmp_seq=3 Destination Host Unreachable
From goersstgap02 (10.151.26.41) icmp_seq=4 Destination Host Unreachable
From goersstgap02 (10.151.26.41) icmp_seq=6 Destination Host Unreachable
From goersstgap02 (10.151.26.41) icmp_seq=7 Destination Host Unreachable
From goersstgap02 (10.151.26.41) icmp_seq=8 Destination Host Unreachable
^C
--- goersstgdb02 ping statistics ---
11 packets transmitted, 0 received, +6 errors, 100% packet loss, time 10878ms
pipe 3
[root@goersstgap02 ~]# 
 
 
Regards,
Debadrita 
-- 
 
Debadrita Sarkar - Team Lead, Customer Operations
Mobile: +91 9836002846
Address: Vasagatan 7, 111 20 Stockholm, Sweden
Switchboard: +46 8 58 63 34 69
Web: www.sds.seamless.se
  
 
 
 
 
 
 
 
-- 
 
Debadrita Sarkar - Team Lead, Customer Operations
Mobile: +91 9836002846
Address: Vasagatan 7, 111 20 Stockholm, Sweden
Switchboard: +46 8 58 63 34 69
Web: www.sds.seamless.se
  
 
 
 
 
 
