Subject: ** [SY-MTN] - RECOVERY alert - OK sytrs01c-SYS_DiskSpace**
From: nagios@SYRIA.STG01 (nagios)
Date: 3/22/2018 1:56 AM
To: sds.noc@seamless.se

***Seamless Support for MTN Syria - Notification***

Notification Type: RECOVERY

Service: SYS_DiskSpace
Host: sytrs01c
Address: 10.10.51.27
State: OK

Date/Time: Wed Mar 21 22:56:51 EET 2018

Additional Info:

DISK OK - free space: /var 31558 MB (24% inode=99%): / 87745 MB (91% inode=96%): /home 9416 MB (98% inode=99%): /boot 420 MB (91% inode=99%):

