Subject: ** [SY-MTN] - PROBLEM alert - WARNING sytrs01a-SYS_DiskSpace**
From: nagios@SYRIA.STG01 (nagios)
Date: 3/20/2018 1:37 AM
To: sds.noc@seamless.se

***Seamless Support for MTN Syria - Notification***

Notification Type: PROBLEM

Service: SYS_DiskSpace
Host: sytrs01a
Address: 10.10.51.21
State: WARNING

Date/Time: Mon Mar 19 22:37:54 EET 2018

Additional Info:

DISK WARNING - free space: /var 33909 MB (25% inode=99%): / 88476 MB (92% inode=96%): /home 9213 MB (96% inode=99%): /boot 420 MB (91% inode=99%):

