Subject: Re: Nagios Alerts Summary - Night Shift - March 20, 2018
From: Hassan Anwar <hassan.anwar@seamless.se>
Date: 3/20/2018 2:46 PM
To: SDS NOC <sds.noc@seamless.se>

Is this night shift ending?

On Tue, 20 Mar 2018 at 14:44, SDS NOC <sds.noc@seamless.se> wrote:

    Dear All,

    Please find below the summary and do the needful accordingly.  


     
     
    Omer Almas - NOC ENGINEER
    Mobile: +92-321-8310832
    Address: Vasagatan 7, 111 20 Stockholm, Sweden
    Switchboard: +46 8 58 63 34 69
    Web: www.sds.seamless.se
      

-- 
Kind Regards
 
Hassan Anwar - NOC ENGINEER
Mobile: +92-345-4768803
Address: Vasagatan 7, 111 20 Stockholm, Sweden
Switchboard: +46 8 58 63 34 69
Web: www.sds.seamless.se
  
