Subject: ** [SY-MTN] - RECOVERY alert - OK sytrs01a-SYS_DiskSpace**
From: nagios@SYRIA.STG01 (nagios)
Date: 3/20/2018 5:01 AM
To: sds.noc@seamless.se

***Seamless Support for MTN Syria - Notification***

Notification Type: RECOVERY

Service: SYS_DiskSpace
Host: sytrs01a
Address: 10.10.51.21
State: OK

Date/Time: Tue Mar 20 02:01:50 EET 2018

Additional Info:

DISK OK - free space: /var 35827 MB (27% inode=99%): / 88476 MB (92% inode=96%): /home 9213 MB (96% inode=99%): /boot 420 MB (91% inode=99%):

