Subject: ** PROBLEM Service Alert: newcoersdb02d/SYS-DiskSpace is WARNING **
From: nagios@newcoersstg01a.localdomain
Date: 4/6/2018 9:53 AM
To: sds.noc@seamless.se

***** Nagios *****

Notification Type: PROBLEM

Service: SYS-DiskSpace
Host: newcoersdb02d
Address: 10.160.33.119
State: WARNING

Date/Time: Fri Apr 6 00:53:41 EDT 2018

Additional Info:

DISK WARNING - free space: / 45185 MB (94% inode=98%): /dev/shm 32213 MB (100% inode=99%): /boot 420 MB (91% inode=99%): /home 3690 MB (96% inode=99%): /var 133624 MB (30% inode=99%): /database 1596596 MB (81% inode=99%):

