Subject: MTNBJ ADMIN - Issue resolved: topup success rate is [ ] % .
From: MTN Benin Admin <ersmail@mtn.bj>
Date: 4/12/2018 3:17 PM
To: <sds.noc@seamless.se>

 [ Success rate =  ]
 [ Success rate =  ]
 [ Success rate =  ]
 [ Success rate =  ]
 [ Success rate =  ]
 [ Success rate =  ]
 [ Success rate =  ]
 [ Success rate =  ]
 [ Success rate =  ]
 [ Success rate =  ]
 [ Success rate =  ]
 [ Success rate =  ]

________________________________

NOTE: This e-mail message is subject to the MTN Benin email disclaimer see http://www.mtn.bj/disclaimer/

