Subject: ** PROBLEM Service Alert: newcoersdb02d/SYS-DiskSpace is WARNING **
From: nagios@newcoersstg01a.localdomain
Date: 4/7/2018 10:17 AM
To: sds.noc@seamless.se

***** Nagios *****

Notification Type: PROBLEM

Service: SYS-DiskSpace
Host: newcoersdb02d
Address: 10.160.33.119
State: WARNING

Date/Time: Sat Apr 7 01:17:41 EDT 2018

Additional Info:

DISK WARNING - free space: / 45185 MB (94% inode=98%): /dev/shm 32213 MB (100% inode=99%): /boot 420 MB (91% inode=99%): /home 3690 MB (96% inode=99%): /var 132753 MB (30% inode=99%): /database 1595675 MB (81% inode=99%):

