Subject: ** [Sudan-MTN] PROBLEM Service Alert: Pri DB/MySQL_SlowQuery is CRITICAL **
From: nagios via SDS NOC <sds.noc@seamless.se>
Date: 9/10/2020, 12:35 AM
To: 
Reply-to: 
***** Seamless Support MTN Sudan- Notification *****

Notification Type: PROBLEM

Service: MySQL_SlowQuery
Host: Pri DB
Address: 192.26.39.32
State: CRITICAL

Date/Time: Wed Sep 9 21:35:14 CAT 2020

Additional Info:

MYSQL_LONGQUERIES CRITICAL - TIME: 861 command=Query db=Refill host=WEB01A:38134 id=104457 progress=0.000 state=Copying to tmp table user=refill INFO=SELECT

