Subject: ** [Sudan-MTN] PROBLEM Service Alert: Pri DB/MySQL_SlowQuery is CRITICAL **
From: <nagios@ers.seamless.se>
Date: 9/1/2020, 12:35 AM
To: 

***** Seamless Support MTN Sudan- Notification *****

Notification Type: PROBLEM

Service: MySQL_SlowQuery
Host: Pri DB
Address: 192.26.39.32
State: CRITICAL

Date/Time: Mon Aug 31 21:35:39 CAT 2020

Additional Info:

MYSQL_LONGQUERIES CRITICAL - TIME: 927 command=Query db=Refill host=WEB01A:39702 id=727 progress=0.000 state=Copying to tmp table user=refill INFO=SELECT

