Subject: ** [Sudan-MTN] PROBLEM Service Alert: WEB01A/ERS-check-tdr-supportsystem is CRITICAL **
From: nagios via SDS NOC <sds.noc@seamless.se>
Date: 9/6/2020, 11:04 AM
To: 
Reply-to: 
***** Seamless Support MTN Sudan- Notification *****

Notification Type: PROBLEM

Service: ERS-check-tdr-supportsystem
Host: WEB01A
Address: 192.26.39.46
State: CRITICAL

Date/Time: Sun Sep 6 08:04:41 CAT 2020

Additional Info:

Critical: 471262 Count from Supportsystem DB. 471261 count from TDR. -1 Count Difference for 2020-09-05. Check TDR is missing

