Subject: ** [Sudan-MTN] PROBLEM Service Alert: Pri DB/MySQL_SlowQuery is CRITICAL **
From: nagios via SDS NOC <sds.noc@seamless.se>
Date: 9/9/2020, 12:39 AM
To: 
Reply-to: 
***** Seamless Support MTN Sudan- Notification *****

Notification Type: PROBLEM

Service: MySQL_SlowQuery
Host: Pri DB
Address: 192.26.39.32
State: CRITICAL

Date/Time: Tue Sep 8 21:39:14 CAT 2020

Additional Info:

MYSQL_LONGQUERIES CRITICAL - TIME: 1149 command=Query db=Refill host=WEB01A:54062 id=104088 progress=0.000 state=Copying to tmp table user=refill INFO=SELECT

