Subject: ** [Sudan-MTN] PROBLEM Service Alert: Sec DB/ERS_check-data-aggregator-service is CRITICAL **
From: nagios via SDS NOC <sds.noc@seamless.se>
Date: 9/4/2020, 7:37 AM
To: 
Reply-to: 
***** Seamless Support MTN Sudan- Notification *****

Notification Type: PROBLEM

Service: ERS_check-data-aggregator-service
Host: Sec DB
Address: 192.26.39.33
State: CRITICAL

Date/Time: Fri Sep 4 04:37:34 CAT 2020

Additional Info:

PROCS CRITICAL: 0 processes with args se.seamless.ers.components.dataaggregator.DataAggregator

