Subject: ** [Sudan-MTN] PROBLEM Service Alert: WEB01A/ERS-check-tdr-supportsystem is CRITICAL **
From: <nagios@ers.seamless.se>
Date: 9/1/2020, 11:03 AM
To: 
***** Seamless Support MTN Sudan- Notification *****

Notification Type: PROBLEM

Service: ERS-check-tdr-supportsystem
Host: WEB01A
Address: 192.26.39.46
State: CRITICAL

Date/Time: Tue Sep 1 08:03:05 CAT 2020

Additional Info:

Critical: 2730 Count from Supportsystem DB. 421611 count from TDR. 418881 Count Difference for 2020-08-31. Check TDR is missing

