Subject: ** [Sudan-MTN] PROBLEM Service Alert: Pri DB/MySQL_SlowQuery is CRITICAL **
From: nagios via SDS NOC <sds.noc@seamless.se>
Date: 9/6/2020, 12:33 AM
To: 
Reply-to: 
***** Seamless Support MTN Sudan- Notification *****

Notification Type: PROBLEM

Service: MySQL_SlowQuery
Host: Pri DB
Address: 192.26.39.32
State: CRITICAL

Date/Time: Sat Sep 5 21:33:51 CAT 2020

Additional Info:

MYSQL_LONGQUERIES CRITICAL - TIME: 818 command=Query db=Refill host=WEB01A:46022 id=328 progress=0.000 state=Copying to tmp table user=refill INFO=SELECT

