Subject: ** [Sudan-MTN] PROBLEM Service Alert: Pri DB/MySQL_SlowQuery is CRITICAL **
From: nagios via SDS NOC <sds.noc@seamless.se>
Date: 9/3/2020, 12:36 AM
To: 
Reply-to: 
***** Seamless Support MTN Sudan- Notification *****

Notification Type: PROBLEM

Service: MySQL_SlowQuery
Host: Pri DB
Address: 192.26.39.32
State: CRITICAL

Date/Time: Wed Sep 2 21:36:39 CAT 2020

Additional Info:

MYSQL_LONGQUERIES CRITICAL - TIME: 941 command=Query db=Refill host=WEB01A:39702 id=727 progress=0.000 state=Copying to tmp table user=refill INFO=SELECT

