Subject: ** [Sudan-MTN] PROBLEM Service Alert: Pri DB/MySQL_SlowQuery is CRITICAL **
From: nagios via SDS NOC <sds.noc@seamless.se>
Date: 9/5/2020, 1:04 AM
To: 
Reply-to: 
***** Seamless Support MTN Sudan- Notification *****

Notification Type: PROBLEM

Service: MySQL_SlowQuery
Host: Pri DB
Address: 192.26.39.32
State: CRITICAL

Date/Time: Fri Sep 4 22:04:50 CAT 2020

Additional Info:

MYSQL_LONGQUERIES CRITICAL - TIME: 797 command=Query db=Refill host=WEB01A:56786 id=1158 progress=0.000 state=Sending data user=refill INFO=SELECT

