Subject: ** [Sudan-MTN] PROBLEM Service Alert: WEB01A/ERS-check-tdr-supportsystem is CRITICAL **
From: nagios via SDS NOC <sds.noc@seamless.se>
Date: 9/7/2020, 11:02 AM
To: 
Reply-to: 
***** Seamless Support MTN Sudan- Notification *****

Notification Type: PROBLEM

Service: ERS-check-tdr-supportsystem
Host: WEB01A
Address: 192.26.39.46
State: CRITICAL

Date/Time: Mon Sep 7 08:02:28 CAT 2020

Additional Info:

Critical: 463245 Count from Supportsystem DB. 463241 count from TDR. -4 Count Difference for 2020-09-06. Check TDR is missing

