Subject: ** [Sudan-MTN] PROBLEM Service Alert: Pri DB/MySQL_SlowQuery is CRITICAL **
From: nagios via SDS NOC <sds.noc@seamless.se>
Date: 9/7/2020, 12:36 AM
To: 
Reply-to: 
***** Seamless Support MTN Sudan- Notification *****

Notification Type: PROBLEM

Service: MySQL_SlowQuery
Host: Pri DB
Address: 192.26.39.32
State: CRITICAL

Date/Time: Sun Sep 6 21:36:53 CAT 2020

Additional Info:

MYSQL_LONGQUERIES CRITICAL - TIME: 986 command=Query db=Refill host=WEB01A:46388 id=330 progress=0.000 state=Copying to tmp table user=refill INFO=SELECT

