Subject: ** [Sudan-MTN] PROBLEM Service Alert: Pri DB/MySQL_SlowQuery is CRITICAL **
From: nagios via SDS NOC <sds.noc@seamless.se>
Date: 9/2/2020, 6:08 PM
To: 
Reply-to: 
***** Seamless Support MTN Sudan- Notification *****

Notification Type: PROBLEM

Service: MySQL_SlowQuery
Host: Pri DB
Address: 192.26.39.32
State: CRITICAL

Date/Time: Wed Sep 2 15:08:39 CAT 2020

Additional Info:

MYSQL_LONGQUERIES CRITICAL - TIME: 801 command=Query db=dataaggregator host=WEB01A:37000 id=398014 progress=0.000 state=Sending data user=refill INFO=select transactio0_.transactionreference as transact1_1_, transactio0_.amount as amount2_1_, transactio0_.channel as channel3_1_, transactio0_.currency as currency4_1_, transactio0_.receivermsisdn as receiver5_1_, transactio0_.resultstatus as resultst6_1_, transactio0_.senderbalanceafter as senderba7_1_, transactio0_.senderbalancebefore as senderba8_1_, transactio0_.sendermsisdn as senderms9_1_, transactio0_.transactiondate as transac10_1_, transactio0_.transactiontype as transac11_1_ from std_daily_transaction_summary_aggregation transactio0_ where transactio0_.sendermsisdn=249992083971 and transactio0_.transactiondate=2020-08-01 00:00:00 and transactio0_.transactiondate=2020-08-20 23:59:59 and (transactio0_.resultstatus in (Success , Failure)) and transactio0_.transactiontypeOTHER order by transactio0_.transactiondate desc limit 10

