Subject: ** PROBLEM alert - WARNING TRS01A/OTHER_PARTITIONS**
From: MTNRW EVD Support <ersupport.mtnrw@mtn.com>
Date: 21/03/2021, 1:30 am
To: sds.noc@seamless.se

***Seamless Support for MTN-Rwanda - Notification***

Notification Type: PROBLEM

Service: OTHER_PARTITIONS
Host: TRS01A
Address: 10.150.96.87
State: WARNING

Date/Time: Sat Mar 20 22:30:57 CAT 2021

Additional Info:

DISK WARNING - free space: /var/seamless 95391 MB (19.47% inode=100%): /opt/seamless 43450 MB (97.84% inode=100%): /tmp 7980 MB (91.04% inode=100%): /home 8584 MB (97.93% inode=100%):

