Subject: ** [MTN-CG] - PROBLEM alert - CRITICAL EDB02A-MySql_Longqueries**
From: <evd.report.cg@mtn.com>
Date: 21/03/2021, 7:40 am
To: <sds.noc@seamless.se>, <peter.mahama@seamless.se>, <emma.avisseh@seamless.se>, <duchet.kalangana@seamless.se>, <edem.tsalah@seamless.se>, <michael.saade@seamless.se>

***Seamless Support for MTN Congo - Notification***

Notification Type: PROBLEM

Service: MySql_Longqueries
Host: EDB02A
Address: 10.52.1.149
State: CRITICAL

Date/Time: Sun Mar 21 03:40:37 WAT 2021

Additional Info:

MYSQL_LONGQUERIES CRITICAL - TIME: 3093 command=Query db=supportsystem host=EDB02B:49372 id=46443 progress=0.000 state=Sorting result user=refill INFO=Select DATE_FORMAT(startTime, %Y-%m-%d-%H:%i) startTime, round(count(DISTINCT (ersreference))) from supportsystem.support_search_index_202103 where startTime = 2021-03-20 00:00:00 and startTime = 2021-03-20 23:59:59 group by DATE_FORMAT(startTime, %Y-%m-%d-%H:%i)

"This email is confidential. If you have received it in error, you are on notice of its status. Please notify us immediately by reply email and then delete this message from your system. Please do not copy it or use it for any purpose, or disclose its contents to any other person as to do so could be a breach of confidentiality. Thank you for your co-operation. "

“The information contained in this message is intended solely for the individual to whom it is specifically and originally addressed. This message and its contents may contain confidential or privileged information from MTN Group. If you are not the intended recipient, you are hereby notified that any disclosure or distribution, is strictly prohibited. If you receive this email in error, please notify MTN Group immediately and delete it. MTN Group does not accept any liability or responsibility if action is taken in reliance on the contents of this information . Note that all personal emails are not authorized by MTN Group. ”

