Subject: ** [YE-MTN] PROBLEM alert - WARNING CMS-NEW - CMS-CampaignSystemLog**
From: <nagios@web01b.mydomain.com>
Date: 21/03/2021, 12:01 pm
To: <sds.noc@seamless.se>

***Seamless Support MTN YEMEN - Notification***

Notification Type: PROBLEM

Service: CMS-CampaignSystemLog
Host: CMS-NEW
Address: 172.16.20.24
State: WARNING

Date/Time: Sun Mar 21 10:01:15 AST 2021

Additional Info:

Log errors: 2021-03-21 10:00:39,618 [pool-10672-thread-2] [] ERROR com.seamless.ers.campaignsystem.action.executor.SmsActionExecutor - Failed to send response SMS to msisdn 967734268941

