Subject: iMonitor PROBLEM Alert - WARNING STG01B/SYS_LOAD
From: EVD Admin <evd_admin.za@mtn.com>
Date: 21/03/2021, 8:58 am
To: sds.noc@seamless.se

MTN SA iMonitor Notification
	
Yello Team,

Kindly attend to this Notification.

Notification Type: PROBLEM

Service: SYS_LOAD

Host: STG01B

Address: 10.20.120.94

State: WARNING

Date/Time: Sun Mar 21 05:58:42 SAST 2021

Additional Info: WARNING - load average: 2.47, 4.18, 4.17
Regards,
--
Seamless Support.
Powered by Seamless Support
