Subject: iMonitor PROBLEM Alert - WARNING STG01B/SYS_LOAD
From: EVD Admin <evd_admin.za@mtn.com>
Date: 21/03/2021, 7:58 am
To: sds.noc@seamless.se

MTN SA iMonitor Notification
	
Yello Team,

Kindly attend to this Notification.

Notification Type: PROBLEM

Service: SYS_LOAD

Host: STG01B

Address: 10.20.120.94

State: WARNING

Date/Time: Sun Mar 21 04:58:40 SAST 2021

Additional Info: WARNING - load average: 3.04, 4.10, 4.07
Regards,
--
Seamless Support.
Powered by Seamless Support
