Subject: **[BS-ALIV]** PROBLEM Service Alert: loadbalancer/snmp_traps is CRITICAL **
From: nagios@newcoersstg01a.localdomain
Date: 21/03/2021, 11:59 am
To: tayyab.iqbal@seamless.se

***** Seamless Support for BS-ALIV - Notification *****

Notification Type: PROBLEM

Service: snmp_traps
Host: loadbalancer
Address: 10.160.32.26
State: CRITICAL
Site: BS-ALIV

Date/Time: Sun Mar 21 02:59:38 EDT 2021

Additional Info:

This trap is sent when the state of entities such as an interface, vserver, physicalservice or servicegroup changes to DOWN entityName:server_vip_NSSVC_ULF_0.0.0.0:0(ns_int_appflow_vserver_2) IP:ns_int_appflow_vserver_2

