Subject: **[BS-ALIV]** PROBLEM Service Alert: loadbalancer/snmp_traps is CRITICAL **
From: nagios@newcoersstg01a.localdomain
Date: 21/03/2021, 9:32 pm
To: tayyab.iqbal@seamless.se

***** Seamless Support for BS-ALIV - Notification *****

Notification Type: PROBLEM

Service: snmp_traps
Host: loadbalancer
Address: 10.160.32.26
State: CRITICAL
Site: BS-ALIV

Date/Time: Sun Mar 21 12:32:13 EDT 2021

Additional Info:

This trap is sent when a login attempt to the NetScaler fails. USER:root IP:127.0.0.1

