Subject: Nagios PROBLEM Alert - WARNING STG01A (TestSvr 1)/SYS_DISK_SPACE_VAR_PARTITION
From: MTNSS Alert <evd.ss@mtn-southsudan.com>
Date: 21/03/2021, 3:49 pm
To: <sds.noc@seamless.se>

MTN South Sudan Nagios Notification
	
Yello Team,

Kindly attend to this Notification.

Notification Type: PROBLEM

Service: SYS_DISK_SPACE_VAR_PARTITION

Host: STG01A (TestSvr 1)

Address: 172.31.2.22

State: WARNING

Date/Time: Sun Mar 21 12:49:25 EAT 2021

Additional Info: DISK WARNING - free space: /var 11454 MB (19.99% inode=99%): / 10849 MB (76.28% inode=92%):
Regards,
--
Seamless Support.
Powered by Seamless Support






The information in this email is confidential and may be legally privileged. It is intended solely for the addressee. Access to this Email by anyone else is unauthorized. If you are not the intended recipient, any disclosure, copying, distribution or any action taken or omitted to be taken in reliance on it, is prohibited and may be unlawful. If you have received this email in error please notify the Email Administrator. Please note that any views or opinions presented in this email are solely those of the author and do not necessarily represent those of the MTN SouthSudan. Finally, the recipient shall check this email and any attachments for the presence of viruses. MTN SouthSudan accepts no liability for any damage caused by any virus transmitted by this email.
