Subject: iMonitor PROBLEM Alert - CRITICAL GW01A/CHECK_SIGTRAN_LOGS
From: esn.notifications@expressotelecom.com
Date: 22/03/2021, 6:24 am
To: sds.noc@seamless.se

SN-Expresso iMonitor Notification
	
Yello Team,

Kindly attend to this Notification.

Notification Type: PROBLEM

Service: CHECK_SIGTRAN_LOGS

Host: GW01A

Address: 10.71.47.15

State: CRITICAL

Date/Time: Mon Mar 22 01:24:17 GMT 2021

Additional Info: CRITICAL - (3 errors in logdefs.protocol-2021-03-22-01-24-17) - S7L:2021-03-22 01:22:46.230 I0000 SCCP Maintenance event : SCPEV_RTF_SS_FAIL cause_value=3 ...
Regards,
--
Seamless Support.
Powered by Seamless Support
Ce message et toutes les pièces jointes (ci-après le "message") sont établis à l'intention exclusive de ses destinataires et sont confidentiels. Si vous recevez ce message par erreur, merci de le détruire et d'en avertir immédiatement l'expéditeur. Toute utilisation de ce message non conforme à sa destination, toute diffusion ou toute publication, totale ou partielle, est interdite, sauf autorisation. EXPRESSO TELECOM décline toute responsabilité au titre de ce message, dans l'hypothèse où il aurait été modifié ou altéré. ________________________________________ This message and any attachments (the "message") is intended solely for the addresses and is confidential. If you receive this message in error, please delete it and immediately notify the sender. Any use not in accordance with its purpose, any dissemination or disclosure, either whole or partial, is prohibited except formal approval. EXPRESSO TELECOM shall not therefore be liable for the message if modified .
