Subject: ** PROBLEM Service Alert: ora31/Check_Disk_Space is WARNING **
From: voms-cmstb31 via SDS NOC 
Date: 21/03/2021, 4:08 pm
To: sds.noc@seamless.se
Reply-to: voms-cmstb31@kw.zain.com

***** Nagios *****

Notification Type: PROBLEM

Service: Check_Disk_Space
Host: ora31
Address: 10.98.202.19
State: WARNING

Date/Time: Sun Mar 21 14:08:44 +03 2021

Additional Info:

DISK WARNING - free space: / 5253 MiB (58.07% inode=-): /ldata 8801 MiB (46.34% inode=99%): /boot 368 MiB (73.98% inode=100%): /u01 9852 MiB (17.20% inode=96%):
--------------------------------------------------------------------------------------------------------------------
Disclaimer
 
This communication is intended for the above named person and is confidential and / or legally privileged. Any opinion(s) expressed in this communication are not necessarily those of  Zain. If it has come to you in error you must take no action based upon it, nor must you print it, copy it, forward it, or show it to anyone. Please delete and destroy the e-mail and any attachments and inform the sender immediately. Thank you.
Zain is not responsible for the political, religious, racial or partisan opinion in any correspondence conducted by its domain users. Therefore, any such opinion expressed, whether explicitly or implicitly, in any said correspondence is not to be interpreted as that of Zain. 
 
Zain may monitor all incoming and outgoing e-mails in line with Zain business practice. Although Zain has taken steps to ensure that e-mails and attachments are free from any virus, we advise that, in keeping with best business practice, the recipient must ensure they are actually virus free. 
--------------------------------------------------------------------------------------------------------------------

