Subject: [GLO-NG] PROBLEM alert - CRITICAL EDB01C - MySQL_Replication
From: <nagios.web01c@gloworld.com>
Date: 22/03/2021, 9:46 am
To: <sds.noc@seamless.se>

Seamless Support GLO-NIGERIA - Notification

Notification Type: PROBLEM

Service: MySQL_Replication
Host: EDB01C
Address: 10.152.190.78
State: CRITICAL

Date/Time: Mon Mar 22 05:46:32 WAT 2021

Additional Info:

CRITICAL: Slave is 4119 seconds behind Master


[https://mail.gloworld.com/img/GLO_4G_LTE_INTRO_BOTTOM_STRIP_AD_v2.jpg]<http://www.gloworld.com/ng/personal/special-packs/glo-oga-sim/>

"This email, together with any attachments, is for the exclusive and confidential use of the address(es) and may contain legally privileged information. Any other distribution, use or reproduction without the sender's prior consent is unauthorized and strictly prohibited. If you have received this message in error, please notify the sender by email immediately and delete this message from your computer without making any copies.

Globacom is a Limited Liability Company with registration number 439916 and address at Mike Adenuga Towers, 1 Mike Adenuga Close, Off Adeola Odeku, Victoria Island, Lagos, Nigeria. Globacom Limited is registered to deliver Telecommunications services."

