Subject: ** [MTN-CG] - PROBLEM alert - CRITICAL EDB02B-SYS_Total_procs**
From: <evd.report.cg@mtn.com>
Date: 21/03/2021, 6:37 am
To: <sds.noc@seamless.se>, <peter.mahama@seamless.se>, <emma.avisseh@seamless.se>, <duchet.kalangana@seamless.se>, <edem.tsalah@seamless.se>, <michael.saade@seamless.se>

***Seamless Support for MTN Congo - Notification***

Notification Type: PROBLEM

Service: SYS_Total_procs
Host: EDB02B
Address: 10.52.1.150
State: CRITICAL

Date/Time: Sun Mar 21 02:37:41 WAT 2021

Additional Info:

PROCS CRITICAL: 459 processes

"This email is confidential. If you have received it in error, you are on notice of its status. Please notify us immediately by reply email and then delete this message from your system. Please do not copy it or use it for any purpose, or disclose its contents to any other person as to do so could be a breach of confidentiality. Thank you for your co-operation. "

“The information contained in this message is intended solely for the individual to whom it is specifically and originally addressed. This message and its contents may contain confidential or privileged information from MTN Group. If you are not the intended recipient, you are hereby notified that any disclosure or distribution, is strictly prohibited. If you receive this email in error, please notify MTN Group immediately and delete it. MTN Group does not accept any liability or responsibility if action is taken in reliance on the contents of this information . Note that all personal emails are not authorized by MTN Group. ”

