Subject: ** [YE-MTN] PROBLEM alert - WARNING CMS-NEW - CMS-CampaignSystemLog**
From: <nagios@web01b.mydomain.com>
Date: 21/03/2021, 3:38 pm
To: <sds.noc@seamless.se>

***Seamless Support MTN YEMEN - Notification***

Notification Type: PROBLEM

Service: CMS-CampaignSystemLog
Host: CMS-NEW
Address: 172.16.20.24
State: WARNING

Date/Time: Sun Mar 21 13:38:17 AST 2021

Additional Info:

Log errors: 2021-03-21 13:35:55,682 [pool-10871-thread-1] [] ERROR com.seamless.ers.campaignsystem.action.executor.SmsActionExecutor - Failed to send response SMS to msisdn 967738301297

