Subject: iMonitor PROBLEM Alert - WARNING TRS01A/CHECK_ERS_ERROR_THRESHOLD
From: EVD Admin <evd_admin.za@mtn.com>
Date: 22/03/2021, 2:25 pm
To: sds.noc@seamless.se

MTN SA iMonitor Notification
	
Yello Team,

Kindly attend to this Notification.

Notification Type: PROBLEM

Service: CHECK_ERS_ERROR_THRESHOLD

Host: TRS01A

Address: 10.211.218.50

State: WARNING

Date/Time: Mon Mar 22 11:25:27 SAST 2021

Additional Info: LINK_ERROR Rate @ 4.35%, Total Req:92.00, Err Count: 4
Regards,
--
Seamless Support.
Powered by Seamless Support
