Subject: ** [YE-MTN] PROBLEM alert - WARNING CMS-NEW - CMS-CampaignSystemLog**
From: <nagios@web01b.mydomain.com>
Date: 21/03/2021, 9:29 am
To: <sds.noc@seamless.se>

***Seamless Support MTN YEMEN - Notification***

Notification Type: PROBLEM

Service: CMS-CampaignSystemLog
Host: CMS-NEW
Address: 172.16.20.24
State: WARNING

Date/Time: Sun Mar 21 07:29:14 AST 2021

Additional Info:

Log errors: 2021-03-21 07:27:37,715 [getScheduler-19] [] ERROR com.seamless.ers.campaignsystem.repositories.javaimpl.CampaignStatsCleanupRepositoryImpl - Error fetching existing Campaign Stats List

