Subject: ** PROBLEM alert - WARNING erskvm-gw02b (DR GW Server 2)/SYS_Disk_Space_Var_partition**
From: <nagios@bjmtn-stg01.localdomain>
Date: 21/03/2021, 11:55 pm
To: <sds.noc@seamless.se>

***Seamless Support for MTN BENIN - Notification***

Notification Type: PROBLEM

Service: SYS_Disk_Space_Var_partition
Host: erskvm-gw02b (DR GW Server 2)
Address: 10.77.33.203
State: WARNING

Date/Time: Sun Mar 21 19:55:03 WAT 2021

Additional Info:

DISK WARNING - free space: /var 22640 MB (19.74% inode=100%): / 45172 MB (94.68% inode=98%):

________________________________

NOTE: This e-mail message is subject to the MTN Benin email disclaimer see http://www.mtn.bj/disclaimer/

