Subject: ** [YE-MTN] PROBLEM alert - WARNING CMS-NEW - CMS-CampaignSystemLog**
From: <nagios@web01b.mydomain.com>
Date: 21/03/2021, 12:12 am
To: <sds.noc@seamless.se>

***Seamless Support MTN YEMEN - Notification***

Notification Type: PROBLEM

Service: CMS-CampaignSystemLog
Host: CMS-NEW
Address: 172.16.20.24
State: WARNING

Date/Time: Sat Mar 20 22:12:48 AST 2021

Additional Info:

Log errors: 2021-03-20 22:11:35,537 [getScheduler-9] [] ERROR com.seamless.ers.campaignsystem.repositories.javaimpl.CampaignStatsCleanupRepositoryImpl - Error fetching existing Campaign Stats List

