Subject: iMonitor PROBLEM Alert - CRITICAL TRS01A/CHECK_ERS_ERROR_THRESHOLD
From: EVD Admin <evd_admin.za@mtn.com>
Date: 21/03/2021, 1:35 am
To: sds.noc@seamless.se

MTN SA iMonitor Notification
	
Yello Team,

Kindly attend to this Notification.

Notification Type: PROBLEM

Service: CHECK_ERS_ERROR_THRESHOLD

Host: TRS01A

Address: 10.211.218.50

State: CRITICAL

Date/Time: Sat Mar 20 22:35:18 SAST 2021

Additional Info: Incoming USSD/HOSTIF TRAFFIC is LOW Current Count:
Regards,
--
Seamless Support.
Powered by Seamless Support
