Subject: **[BS-ALIV]** PROBLEM Service Alert: newcoersweb02a/ERS-MobileApp-LastTransaction is WARNING **
From: nagios@newcoersstg01a.localdomain
Date: 21/03/2021, 8:44 am
To: tayyab.iqbal@seamless.se

***** Seamless Support for BS-ALIV - Notification *****

Notification Type: PROBLEM

Service: ERS-MobileApp-LastTransaction
Host: newcoersweb02a
Address: 10.160.33.110
State: WARNING
Site: BS-ALIV

Date/Time: Sat Mar 20 23:44:16 EDT 2021

Additional Info:

WARNING Working time elapsed=2351

