Subject: ** PROBLEM alert - WARNING TRS02B (DR Transaction Server 2)/SYS_Disk_Space_Var_partition**
From: <nagios@bjmtn-stg01.localdomain>
Date: 21/03/2021, 2:59 am
To: <sds.noc@seamless.se>

***Seamless Support for MTN BENIN - Notification***

Notification Type: PROBLEM

Service: SYS_Disk_Space_Var_partition
Host: TRS02B (DR Transaction Server 2)
Address: 10.77.33.208
State: WARNING

Date/Time: Sat Mar 20 22:59:15 WAT 2021

Additional Info:

DISK WARNING - free space: /var 63558 MB (16.42% inode=100%):

________________________________

NOTE: This e-mail message is subject to the MTN Benin email disclaimer see http://www.mtn.bj/disclaimer/

