Subject: iMonitor PROBLEM Alert - CRITICAL TRS01A/CHECK_ERS_ERROR_THRESHOLD
From: EVD Admin <evd_admin.za@mtn.com>
Date: 21/03/2021, 6:30 pm
To: sds.noc@seamless.se

MTN SA iMonitor Notification
	
Yello Team,

Kindly attend to this Notification.

Notification Type: PROBLEM

Service: CHECK_ERS_ERROR_THRESHOLD

Host: TRS01A

Address: 10.211.218.50

State: CRITICAL

Date/Time: Sun Mar 21 15:30:21 SAST 2021

Additional Info: LINK_ERROR Rate @ 8.00%, Total Req:25.00, Err Count: 2
Regards,
--
Seamless Support.
Powered by Seamless Support
