Subject: iMonitor PROBLEM Alert - CRITICAL TRS01A/CHECK_ERS_ERROR_THRESHOLD
From: EVD Admin <evd_admin.za@mtn.com>
Date: 22/03/2021, 10:13 pm
To: sds.noc@seamless.se

MTN SA iMonitor Notification
	
Yello Team,

Kindly attend to this Notification.

Notification Type: PROBLEM

Service: CHECK_ERS_ERROR_THRESHOLD

Host: TRS01A

Address: 10.211.218.50

State: CRITICAL

Date/Time: Mon Mar 22 19:13:28 SAST 2021

Additional Info: LINK_ERROR Rate @ 6.82%, Total Req:44.00, Err Count: 3
Regards,
--
Seamless Support.
Powered by Seamless Support
