Subject: iMonitor PROBLEM Alert - WARNING TRS01A/CHECK_ERS_ERROR_THRESHOLD
From: EVD Admin <evd_admin.za@mtn.com>
Date: 21/03/2021, 4:29 pm
To: sds.noc@seamless.se

MTN SA iMonitor Notification
	
Yello Team,

Kindly attend to this Notification.

Notification Type: PROBLEM

Service: CHECK_ERS_ERROR_THRESHOLD

Host: TRS01A

Address: 10.211.218.50

State: WARNING

Date/Time: Sun Mar 21 13:29:20 SAST 2021

Additional Info: LINK_ERROR Rate @ 4.08%, Total Req:98.00, Err Count: 4
Regards,
--
Seamless Support.
Powered by Seamless Support
