Subject: iMonitor PROBLEM Alert - WARNING STG01B/SYS_LOAD
From: EVD Admin <evd_admin.za@mtn.com>
Date: 21/03/2021, 5:15 pm
To: sds.noc@seamless.se

MTN SA iMonitor Notification
	
Yello Team,

Kindly attend to this Notification.

Notification Type: PROBLEM

Service: SYS_LOAD

Host: STG01B

Address: 10.20.120.94

State: WARNING

Date/Time: Sun Mar 21 14:15:43 SAST 2021

Additional Info: WARNING - load average: 5.94, 4.61, 4.21
Regards,
--
Seamless Support.
Powered by Seamless Support
