Subject: iMonitor PROBLEM Alert - CRITICAL EDB01B/MYSQL_LongQueries
From: EVD Admin <evd_admin.za@mtn.com>
Date: 22/03/2021, 10:36 am
To: sds.noc@seamless.se

MTN SA iMonitor Notification
	
Yello Team,

Kindly attend to this Notification.

Notification Type: PROBLEM

Service: MYSQL_LongQueries

Host: EDB01B

Address: 10.20.116.84

State: CRITICAL

Date/Time: Mon Mar 22 07:36:20 SAST 2021

Additional Info: MYSQL_LONGQUERIES CRITICAL - TIME: 18380 command=Query db=Refill host=WEB01B:21570 id=224929 progress=0.000 state=Sending data user=refill INFO=SELECT reseller_id, reseller_name, MSISDN, reseller_parentname, reseller_status, reseller_type, current_balance,
Regards,
--
Seamless Support.
Powered by Seamless Support
