Subject: **[BS-ALIV]** PROBLEM Service Alert: loadbalancer/snmp_traps is CRITICAL **
From: nagios@newcoersstg01a.localdomain
Date: 21/03/2021, 3:28 pm
To: tayyab.iqbal@seamless.se

***** Seamless Support for BS-ALIV - Notification *****

Notification Type: PROBLEM

Service: snmp_traps
Host: loadbalancer
Address: 10.160.32.26
State: CRITICAL
Site: BS-ALIV

Date/Time: Sun Mar 21 06:28:55 EDT 2021

Additional Info:

This trap is sent when the state of entities such as an interface, vserver, physicalservice or servicegroup changes to UP entityName:server_svc_NSSVC_ULF_10.0.200.8:5557(col_logstream_147324938_5557) IP:10.160.32.26

