Subject: [GLO-NG] PROBLEM alert - CRITICAL WEB01A - ERS_RegionsDB
From: <nagios.web01c@gloworld.com>
Date: 21/03/2021, 5:04 am
To: <sds.noc@seamless.se>

Seamless Support GLO-NIGERIA - Notification

Notification Type: PROBLEM

Service: ERS_RegionsDB
Host: WEB01A
Address: 10.152.190.84
State: CRITICAL

Date/Time: Sun Mar 21 01:04:41 WAT 2021

Additional Info:

Critical - regionsdb service not running


[https://mail.gloworld.com/img/GLO_4G_LTE_INTRO_BOTTOM_STRIP_AD_v2.jpg]<http://www.gloworld.com/ng/personal/special-packs/glo-oga-sim/>

"This email, together with any attachments, is for the exclusive and confidential use of the address(es) and may contain legally privileged information. Any other distribution, use or reproduction without the sender's prior consent is unauthorized and strictly prohibited. If you have received this message in error, please notify the sender by email immediately and delete this message from your computer without making any copies.

Globacom is a Limited Liability Company with registration number 439916 and address at Mike Adenuga Towers, 1 Mike Adenuga Close, Off Adeola Odeku, Victoria Island, Lagos, Nigeria. Globacom Limited is registered to deliver Telecommunications services."

