Subject: iMonitor PROBLEM Alert - CRITICAL STG01B/SYS_LOAD
From: EVD Admin <evd_admin.za@mtn.com>
Date: 21/03/2021, 8:16 am
To: sds.noc@seamless.se

MTN SA iMonitor Notification
	
Yello Team,

Kindly attend to this Notification.

Notification Type: PROBLEM

Service: SYS_LOAD

Host: STG01B

Address: 10.20.120.94

State: CRITICAL

Date/Time: Sun Mar 21 05:16:40 SAST 2021

Additional Info: CRITICAL - load average: 8.54, 4.73, 4.31
Regards,
--
Seamless Support.
Powered by Seamless Support
