Subject: iMonitor PROBLEM Alert - WARNING EDB01B/MYSQL_LongQueries
From: EVD Admin <evd_admin.za@mtn.com>
Date: 21/03/2021, 6:09 am
To: sds.noc@seamless.se

MTN SA iMonitor Notification
	
Yello Team,

Kindly attend to this Notification.

Notification Type: PROBLEM

Service: MYSQL_LongQueries

Host: EDB01B

Address: 10.20.116.84

State: WARNING

Date/Time: Sun Mar 21 03:09:17 SAST 2021

Additional Info: MYSQL_LONGQUERIES WARNING - TIME: 2357 command=Query db=Refill host=WEB01B:4410 id=224909 progress=0.000 state=Sending data user=refill INFO=SELECT reseller_id, reseller_name, MSISDN, reseller_parentname, reseller_status, reseller_type, current_balance,
Regards,
--
Seamless Support.
Powered by Seamless Support
