Subject: EVD NMS PROBLEM Alert - CRITICAL gw02/ERS_smsgw_queue
From: <evdinfo.ERS.CI@mtn.com>
Date: 21/03/2021, 4:07 am
To: <sds.noc@seamless.se>

MTN CI EVD NMS Notification
	
Yello Team,

Kindly attend to this Notification.

Notification Type: PROBLEM

Service: ERS_smsgw_queue

Host: gw02

Address: 10.18.56.6

State: CRITICAL

Date/Time: Sat Mar 20 23:07:44 GMT 2021

Additional Info: ERROR: no http response
Regards,
--
Seamless Support.
Powered by Seamless Support

"This email is confidential. If you have received it in error, you are on notice of its status. Please notify us immediately by reply email and then delete this message from your system. Please do not copy it or use it for any purpose, or disclose its contents to any other person as to do so could be a breach of confidentiality. Thank you for your co-operation. "

“The information contained in this message is intended solely for the individual to whom it is specifically and originally addressed. This message and its contents may contain confidential or privileged information from MTN Group. If you are not the intended recipient, you are hereby notified that any disclosure or distribution, is strictly prohibited. If you receive this email in error, please notify MTN Group immediately and delete it. MTN Group does not accept any liability or responsibility if action is taken in reliance on the contents of this information . Note that all personal emails are not authorized by MTN Group. ”
