Subject: ** [YE-MTN] PROBLEM alert - WARNING CMS-NEW - CMS-CampaignSystemLog**
From: <nagios@web01b.mydomain.com>
Date: 21/03/2021, 6:11 pm
To: <sds.noc@seamless.se>

***Seamless Support MTN YEMEN - Notification***

Notification Type: PROBLEM

Service: CMS-CampaignSystemLog
Host: CMS-NEW
Address: 172.16.20.24
State: WARNING

Date/Time: Sun Mar 21 16:11:22 AST 2021

Additional Info:

Log errors: 2021-03-21 16:11:14,558 [getScheduler-39] [] ERROR com.seamless.ers.campaignsystem.repositories.javaimpl.CampaignStatsCleanupRepositoryImpl - Error fetching existing Campaign Stats List

