Subject: ** [ET-SDT] PROBLEM alert - WARNING EDB01C - MySQL_SlowQuery**
From: mmzk46@gmail.com
Date: 21/03/2021, 4:35 am
To: sds.noc@seamless.se

***Seamless Support SDT Ethiopia - Notification***

Notification Type: PROBLEM

Service: MySQL_SlowQuery
Host: Sec DB server
Address: 192.168.2.24
State: WARNING

Date/Time: Sun Mar 21 02:35:47 EAT 2021

Additional Info:

MYSQL_LONGQUERIES WARNING - TIME: 357 command=Query db=Refill host=web01b:34204 id=668654 progress=0.000 state=Sending data user=refill INFO=SELECT reseller_id, reseller_name, MSISDN, reseller_parentname, reseller_status, reseller_type, current_balance,

