Subject: ** PROBLEM Service Alert: em31/Check_Disk_Space is WARNING **
From: voms-cmstb31 via SDS NOC 
Date: 21/03/2021, 2:08 am
To: sds.noc@seamless.se
Reply-to: voms-cmstb31@kw.zain.com

***** Nagios *****

Notification Type: PROBLEM

Service: Check_Disk_Space
Host: em31
Address: 10.98.202.51
State: WARNING

Date/Time: Sun Mar 21 00:08:34 +03 2021

Additional Info:

DISK WARNING - free space: /backup1 279945 MiB (97.23% inode=100%): /u01 16171 MiB (28.14% inode=95%): /docker 5644 MiB (29.72% inode=74%): /ldata 8881 MiB (62.51% inode=95%): /oradata 19812 MiB (20.74% inode=100%): /boot 550 MiB (64.19% inode=99%): / 4054 MiB (17.59% inode=82%):
--------------------------------------------------------------------------------------------------------------------
Disclaimer
 
This communication is intended for the above named person and is confidential and / or legally privileged. Any opinion(s) expressed in this communication are not necessarily those of  Zain. If it has come to you in error you must take no action based upon it, nor must you print it, copy it, forward it, or show it to anyone. Please delete and destroy the e-mail and any attachments and inform the sender immediately. Thank you.
Zain is not responsible for the political, religious, racial or partisan opinion in any correspondence conducted by its domain users. Therefore, any such opinion expressed, whether explicitly or implicitly, in any said correspondence is not to be interpreted as that of Zain. 
 
Zain may monitor all incoming and outgoing e-mails in line with Zain business practice. Although Zain has taken steps to ensure that e-mails and attachments are free from any virus, we advise that, in keeping with best business practice, the recipient must ensure they are actually virus free. 
--------------------------------------------------------------------------------------------------------------------

