Subject: iMonitor PROBLEM Alert - CRITICAL TRS01A/CHECK_ERS_ERROR_THRESHOLD
From: EVD Admin <evd_admin.za@mtn.com>
Date: 21/03/2021, 10:23 am
To: sds.noc@seamless.se

MTN SA iMonitor Notification
	
Yello Team,

Kindly attend to this Notification.

Notification Type: PROBLEM

Service: CHECK_ERS_ERROR_THRESHOLD

Host: TRS01A

Address: 10.211.218.50

State: CRITICAL

Date/Time: Sun Mar 21 07:23:18 SAST 2021

Additional Info: LINK_ERROR Rate @ 6.00%, Total Req:50.00, Err Count: 3
Regards,
--
Seamless Support.
Powered by Seamless Support
