Subject: **[BS-ALIV]** PROBLEM Service Alert: newcoersap01b/ERS_MetranetLinkException is CRITICAL **
From: nagios@newcoersstg01a.localdomain
Date: 21/03/2021, 4:16 am
To: tayyab.iqbal@seamless.se

***** Seamless Support for BS-ALIV - Notification *****

Notification Type: PROBLEM

Service: ERS_MetranetLinkException
Host: newcoersap01b
Address: 10.160.33.17
State: CRITICAL
Site: BS-ALIV

Date/Time: Sat Mar 20 19:16:21 EDT 2021

Additional Info:

Log errors: Payload: ?xml version=1.0 encoding=utf-8?soap:Envelope xmlns:soap=http://schemas.xmlsoap.org/soap/envelope/ xmlns:xsi=http://www.w3.org/2001/XMLSchema-instance xmlns:xsd=http://www.w3.org/2001/XMLSchemasoap:BodyTopUpResponse xmlns=http://Seamless.newcomobile.com/TopUpResultMessageTo Many Orders/MessageCode668/Code/TopUpResult/TopUpResponse/soap:Body/soap:Envelope

