Subject: ** ACKNOWLEDGEMENT Service Alert: newcoersdb02d/SYS-DiskSpace is WARNING **
From: nagios@newcoersstg01a.localdomain
Date: 8/4/2018 9:36 AM
To: sds.noc@seamless.se

***** Nagios *****

Notification Type: ACKNOWLEDGEMENT

Service: SYS-DiskSpace
Host: newcoersdb02d
Address: 10.160.33.119
State: WARNING

Date/Time: Sat Aug 4 00:36:57 EDT 2018

Additional Info:

DISK WARNING - free space: / 45168 MB (94% inode=98%): /dev/shm 32213 MB (100% inode=99%): /boot 420 MB (91% inode=99%): /home 3690 MB (96% inode=99%): /var 107975 MB (24% inode=99%): /database 1492554 MB (76% inode=99%):

