Subject: ** PROBLEM alert - CRITICAL erskvm-gw02a (DR GW Server 1)/SMSGW Queue**
From: nagios@bjmtn-stg01.localdomain
Date: 5/9/2018 11:52 AM
To: sds.noc@seamless.se

***Seamless Support for MTN BENIN - Notification***

Notification Type: PROBLEM

Service: SMSGW Queue
Host: erskvm-gw02a (DR GW Server 1)
Address: 10.77.33.200
State: CRITICAL

Date/Time: Wed May 9 07:52:52 WAT 2018

Additional Info:

Critical: Queueing Detected SMSBOX - CRITICAL: Queue/Sent:266390/6804 SMSC_DR - OK: Queue/Sent:0/6804

