Subject: ** PROBLEM alert - CRITICAL erskvm-gw02b (DR GW Server 2)/SMSGW Queue**
From: nagios@bjmtn-stg01.localdomain
Date: 5/9/2018 12:59 PM
To: sds.noc@seamless.se

***Seamless Support for MTN BENIN - Notification***

Notification Type: PROBLEM

Service: SMSGW Queue
Host: erskvm-gw02b (DR GW Server 2)
Address: 10.77.33.203
State: CRITICAL

Date/Time: Wed May 9 08:59:46 WAT 2018

Additional Info:

Critical: Queueing Detected SMSBOX - CRITICAL: Queue/Sent:328946/4859 SMSC_DR - OK: Queue/Sent:0/4859

